graphql/schema.graphql

#"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "\\Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")



"Indicates what fields are available at the top level of a query operation."
type Query {
    user(
        id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"]),
        email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find(model: "App\\Models\\User")

    "List multiple users."
    users: [User!]! @all(model: "App\\Models\\User")

    "List all gps data."
    allGpsData: [GpsData!]! @all(model: "App\\Models\\GpsData")



    "List last GPS data."
    firstGpsData: GpsData @first(model: "App\\Models\\GpsData") @orderBy(column: "recorded_at", direction: ASC)

#    lastGpsData: GpsData @last(model: "App\\Models\\GpsData")

    "List last GPS data."
    lastGpsData: GpsData @first(model: "App\\Models\\GpsData") @orderBy(column: "recorded_at", direction: DESC)


}


"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}

type GpsData {
    id: ID!
    latitude: Float!
    longitude: Float!
    recorded_at: DateTime!
    created_at: DateTime!
    updated_at: DateTime!
}


